DATABASE_URL="postgresql://jeremywilliams@localhost:5432/dataviz"
NEXTAUTH_SECRET="development_secret_key_123"
NEXTAUTH_URL="http://localhost:3002"
OPENAI_API_KEY="your-openai-api-key"
HUGGINGFACE_API_KEY="your-huggingface-api-key"
NEXT_PUBLIC_SOCKET_URL="ws://localhost:3001"